<article>
  <h1>The story of a designer</h1>
  <h5>02 FEB 2017</h5>
  <figure>
    <img src="https://cdn-images-1.medium.com/max/1000/1*hP9G3FJc8O0g12xs9s9vNQ.png" alt="header">
  </figure>
  <h2>I hated maths</h2>
  <p>Mathematics was frustrating. When I was young it seemed to be <a href="">pointless</a> to spend too much time on solving mathematical <b>problems</b> whilst you have so many other things to do!</p>
  <h2>Actually, I can create beautiful concepts</h2>
  <p>When I was a university student, I took an interactive art class where they taught me how to be a creative artist by writing code with Processing. From one of the examples, I found gorgeous art created by Marius Watz (he is my idol since then).
    <i>Warning, this contains an overdose of beautiful amazingness.</i>
  </p>
  <figure>
    <img src="https://cdn-images-1.medium.com/max/800/1*lV0lQHxLlLyrEa6SWTA3sw.png" alt="picture">
    <figcaption>Cough. Cough. Double loop</figcaption>
  </figure>
  <p>
    To be honest — I was quite proud of my artwork. It looked interesting, saved so much time compared to creating the same design in Illustrator or Photoshop. However, I realised without understanding geometry, there was no chance for me to reach somewhere near to Marius Watz.
  </p>
</article>