html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  background: rgba(0, 0, 0, .08);
}
article {
  width: 100%;
  max-width: 733px;
  padding: 25px;
  margin: 0 auto;
  box-sizing: border-box;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .2);
  background: #fff; 
  figure {
    margin: 25px 0;
  }
  figcaption {
    text-align: center;
    font: italic 16px/20px Georgia, serif;
    color: #000;
  }
  img {
    width: 100%;
  }
  h1 {
    font: normal 42px/50px 'Bree Serif', serif;
    margin: 10px 0 35px;
  }
  h2 {
    font: normal 30px/40px 'Bree Serif', serif;
    margin: 25px 0 0;
  }
  h5 {
    font: normal 15px/20px 'Bree Serif', serif;
    margin: 0;
    color: #777;
  }
  h1 + h5 {
    margin: -35px 0 35px;
  }
  p {
    margin: 10px 0;
    font: normal 18px/24px Georgia, serif;
    color: #111;
  }
  i {
    color: #555;
  }
  a {
    color: #2a75ed;
  }
}
@media (min-width:768px) {
  article {
    margin: 50px auto;
  }
}